{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenAkita Setup Center",
  "version": "1.7.0",
  "identifier": "com.openakita.setupcenter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsh",
        "template": "./windows/installer.nsi",
        "displayLanguageSelector": false,
        "languages": [
          "SimpChinese"
        ]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "OpenAkita Setup Center",
        "width": 1100,
        "height": 760,
        "resizable": true
      }
    ]
  }
}
